.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 equal-width columns */
    gap: 24px; /* Space between the columns */
    max-width: 1200px; /* Max container width */
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.grid-item {
        text-align: left;
}

@media (max-width: 768px) {
    .grid-container, .flex-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
        flex-wrap: wrap;
    }
    .flex-item {
        min-width: calc(100% / 2 - 20px); /* Adjust to 2 columns */
    }
}

@media (max-width: 480px) {
    .grid-container, .flex-container {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
    .flex-item {
        min-width: 100%;
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    align-items: center;
    height: 100vh;
    margin-top: 64px;
    margin-bottom: 128px;
    margin-right: 128px;
    margin-left: 64px;
    max-width: 1200px;
}

p {
    margin-top: 24px;
    margin-bottom: 32px;
    margin-right: 24px;
    margin-left: 24px;
    line-height: 1.5em;
  }

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    margin: 20px;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.card-text {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5em;
}

.card-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #476c93;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: #0056b3}